spring.application.name=karnaval-config-server

server.port=9296

spring.cloud.config.server.git.uri=https://github.com/josevasquezramos/karnaval-config.git
spring.cloud.config.server.git.clone-on-start=true
